<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<LinearLayout
				    android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"					
					android:layout_weight="1">

		<TextView
            android:id="@+id/lblCompaniaKit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
			android:text ="Compañia :"/>
		
		<TextView
            android:id="@+id/lblInventarioKit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
			android:text ="Inventario :"/>

		<TextView
            android:id="@+id/lblUbicacionKit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
			android:text ="Ubicación :"/>

	    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewKit"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />	

	</LinearLayout>
</LinearLayout>
