<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/colorText">

	<ScrollView		
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout            
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"		
				android:gravity="bottom">

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"	
					android:paddingTop ="5dp"
					android:theme="@style/AppThemeTextWhite">

					<EditText
						android:id="@+id/lec_item_ubi"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:ems="10"
						android:hint="@string/lectura_ubicacion"
						android:inputType="text"
                
						android:theme="@style/AppThemeTextWhite"
						android:textColor="@color/colorSecondary" />
				</android.support.design.widget.TextInputLayout>

				<CheckBox android:id="@+id/lec_check_ubi"
					android:layout_width="45dp"
					android:layout_height="45dp"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"		
				android:gravity="bottom">
				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"	
					android:paddingTop ="5dp"
					android:theme="@style/AppThemeTextWhite">

					<EditText
						android:id="@+id/lec_item_item_reconteo"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:ems="10"
						android:hint="@string/lectura_item_reconteo"
						android:inputType="text"
                
						android:theme="@style/AppThemeTextWhite"
						android:textColor="@color/colorSecondary" />
				</android.support.design.widget.TextInputLayout>
				<CheckBox android:id="@+id/lec_check_reconteo"
					android:layout_width="45dp"
					android:layout_height="45dp"/>
			</LinearLayout>

			<TextView
			android:id="@+id/lec_item_item_desreconteo"			
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/font_size_small"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"					
			android:paddingBottom="2dp"
			android:paddingLeft="5dp"
			android:paddingTop="5dp"
			android:textStyle="normal"
			android:theme="@style/AppThemeTextWhite"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"
				android:gravity="bottom">

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"	
					android:paddingTop ="5dp"
					android:theme="@style/AppThemeTextWhite">

					<EditText
						android:id="@+id/lec_item_item"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:ems="10"
						android:hint="@string/lectura_item"
						android:inputType="text"
                
						android:theme="@style/AppThemeTextWhite"
						android:textColor="@color/colorSecondary" />
				</android.support.design.widget.TextInputLayout>

				<CheckBox android:id="@+id/lec_check_item"
					android:layout_width="45dp"
					android:layout_height="45dp" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"
				android:gravity="bottom">

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"	
					android:paddingTop ="5dp"
					android:theme="@style/AppThemeTextWhite">

					<EditText
						android:id="@+id/lec_item_cantidad"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:ems="10"
						android:hint="@string/lectura_cantidad"
						android:inputType="numberDecimal"
                
						android:theme="@style/AppThemeTextWhite"
						android:textColor="@color/colorSecondary" />
				</android.support.design.widget.TextInputLayout>						
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"				
				android:layout_height="60dp"				
				android:orientation="horizontal"				
				android:paddingTop="5dp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"
				android:gravity="left|center">	
					
				<Button
					android:id="@+id/lec_item_guardar"
					style="?android:textAppearanceSmall"
					android:layout_width="35dp"
					android:layout_height="35dp"								
					android:background="@drawable/circle"
					android:drawableTop="@mipmap/ic_save"
					android:textColor="@color/colorText"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/lec_item_lbltotal"					
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="25dp"
					android:text="@string/lectura_total_item"					
					android:layout_gravity="clip_vertical|center"
					android:theme="@style/AppThemeTextWhite"
					android:textStyle="bold"/>
				<TextView
					android:id="@+id/lect_item_total"					
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"										
					android:layout_gravity="clip_vertical|center"
					android:theme="@style/AppThemeTextWhite"/>
			</LinearLayout>
			

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingTop="15dp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"
				android:gravity="center|bottom">

				<TextView
					android:id="@+id/lec_item_ultimo"			
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/font_size_medium"
					android:paddingBottom="5dp"
					android:paddingRight="5dp"
					android:paddingLeft="40dp"
					android:textStyle="normal"
					android:gravity="center"
					android:theme="@style/AppThemeTextWhite"
					android:text="@string/lectura_inventario"/>

				<ImageView
					android:layout_width="64dp"
					android:id="@+id/lec_item_cancelar"
					android:paddingRight ="20dp"
					android:layout_height="match_parent"
					android:layout_gravity="clip_vertical|clip_horizontal"
					android:src="@mipmap/baseline_clear_black_18dp"/>			
			</LinearLayout>

			<Button
				android:id="@+id/lec_item_salir"
				style="?android:textAppearanceSmall"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginTop="16dp"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"
				android:drawableTop="@mipmap/ic_close"
				android:background="@drawable/circle"
				android:textColor="@color/colorText"				
				android:textStyle="bold" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
