<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:id="@+id/li_ds_item">


    <ImageView		
        android:layout_width="5dp"
        android:layout_height="match_parent"        		
        app:srcCompat="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="2dp">

        <TextView
            android:id="@+id/row_inv_nombre"			
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:textSize="@dimen/font_size_medium"
			android:theme="@style/AppThemeTextWhite"
			android:textColor="@color/colorSecondary"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/row_inv_compania"			
            android:layout_width="match_parent"
			android:textSize="@dimen/font_size_small"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/row_inv_almacen"			
			android:textSize="@dimen/font_size_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/row_inv_estado"
			android:textSize="@dimen/font_size_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>